{
   "background": {
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "css": [ "style.css" ],
      "js": [ "page.js" ],
      "matches": [ "https://www.youtube.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "Take a screenshot of any YouTube video with one click.",
   "icons": {
      "128": "icon-128.png",
      "16": "icon-16.png",
      "48": "icon-48.png"
   },
   "manifest_version": 2,
   "name": "Screenshot YouTube",
   "options_page": "options.html",
   "permissions": [ "https://www.youtube.com/*", "webNavigation", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.4.1"
}
